MYSQL_NAME="mydb"
MYSQL_USER="johndoe"
MYSQL_PASSWORD="randompassword"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="mydb"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"